<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>iam_teaser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Dependency Injection related packages -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <!-- EntityFrameworkCore Database Persistance related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <!-- MySQL Database Persistance related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2"/>
        <!-- OpenAPI Documentation related packages -->
        <PackageReference Include="Microsoft.AspnetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2"/>
        <!-- BCrypt Encription related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <!-- JSON Web Tokens related packages -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.0"/>
    </ItemGroup>

</Project>
